<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/pref_down_cat_downloads">

        <SwitchPreference
            app:key="pref_download_auto_update"
            android:title="@string/pref_down_automatic_updates_title"
            android:summary="@string/pref_down_automatic_updates_sum" />

        <SwitchPreference
            app:key="pref_mobile_download"
            android:title="@string/pref_down_mobile_title"
            android:summary="@string/pref_down_mobile_sum" />

        <SwitchPreference
            app:key="pref_roaming_download"
            android:title="@string/pref_down_roaming_title"
            android:summary="@string/pref_down_roaming_sum" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/pref_down_cat_data">

        <SwitchPreference
            app:key="pref_data_auto_update"
            android:title="@string/pref_down_automatic_data_updates_title"
            android:summary="@string/pref_down_automatic_data_updates_sum" />

        <Preference
            app:key="pref_download_data"
            android:title="@string/pref_down_data_update_title"
            android:summary="@string/pref_down_data_update_sum" />

        <Preference
            app:key="pref_download_downloads"
            android:title="@string/pref_down_downloads_update_title"
            android:summary="@string/pref_down_downloads_update_sum" />

    </PreferenceCategory>
</PreferenceScreen>