<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="50dp" />
            <solid android:color="@color/black" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_notifications" />
</layer-list>